<!-- 
					Welcome to my website! -Raffy :)
														_   .'.-'.
                                                      .'-'. ||  ||
                                                  _   || || :\_.'/
                               .-.       ___    .'-.\ :\_'/  `-'`
                              _L o|_.-'``   '-. ;\_'/  `-`
                            _f o\-'          /_. `-`
                        ,-'` '-'              /
                       /                    .'
                      |                   .'                .--.
                       \              _.-'                  `-' |
                        |        __.-'                     .- '`
                       ,-.     "`|                        |
                      /  |       |                         '-.
                      \_ |       |              _  .-.      _ "
                       /`|       |             ' . ' |  _.-"7P`
                      |  |       ;              \ \| |-' _.-"`
                      \_ |        ;           _,-'`| |.-'
                       /`|        |          ()_,.-j f.-.
                      |  |        |           .'`) (_.-.j
                      \_ ;        ;          (  <   (__.'
                       / '        ;           \  '    /
                      |   |        \          /      ;
                       \_ |         `'--.___.'       |
                      /` .'                          ;
                      \.'                  _        /
                      /                     `.    .'
                    .'                        \.-'
                   /                           `.
                  ;                              \
                  |                               '
                  '         /                      \
                 ;         /                        \
                 |        Y                          ;
                 ;         \                          .
                 '        t-'                         ;
                  \  \  \  \                          ;
                  7`._f_.`-'                          |
                  \_|                                 |
                  /`|                                 ;
                  \_;                                 '
     .-.          f  '                               /
  .'  ,-`          \_|                              /
 /   |     _  __ .-7 /                            .'
 |    `-.r'_'Y__\L.-'                          _.'
 '                        ;              _..--' |
  `.                      ,              |      '.
    `-._                 /|              '.       \_______________________
        `'"--..._____..-' '--...__         \------'
  _______________________________ `'-------'______________________________
 -->
<!doctype html> 
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6 oldie ie" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 oldie ie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 oldie ie" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8"> 
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Rafael Gandionco</title>
  <meta name="description" content="rafael gandionco website portfolio web development photography">
  <meta name="author" content="rafael gandionco">
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- See: http://debugfix.com/2011/11/android-browser-css-position-fixed-bug-solved/ -->
  <meta name="viewport" content="width=100%, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="favicon.ico?v20151201a">
  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/raffy.css?v20151126a">
  <link rel="stylesheet" href="css/gridism.css?v20151126a">
  <!-- Grab CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <!-- http://paulirish.com/2010/the-protocol-relative-url/-->
  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <script>window.jQuery || document.write("<script src='js/jquery-1.11.2.min.js'>\x3C/script>")</script>
  <!-- http://requirejs.org/ -->
  <script data-main="js/raffy" src="js/require.js?v20151125a"></script>
</head>
<body>
  <!--[if lt IE 7]>	
	<script>window.IS_IE6=!0</script>
	<style type="text/css">
		#main_navigation_con {display: none;}
		#oldie_msg {display: block;}
	</style>
  <![endif]-->
  <noscript>
	<style type="text/css">
		.page_container {display: block;}
		#oldie_msg {display: block;z-index: 9999999;}
	</style>
  </noscript>
  <div id="oldie_msg"><p>The browser you are using is very old or your javascript is turned off :(</p></div>
  <div id="container" role="main" >
  
	<!-- Main navigation menus -->
	<div id="main_navigation_con" class="roman_font glow fixed-bottom">
		<nav>
			<ul> 
				<li><a href="#intro_page" class="nav_link active_nav">Who me?</a></li>
				<li><a href="#photograffy_page" class="nav_link">Photography</a></li>
				<li><a href="#weapons_page" class="nav_link">Weapons of choice</a></li>
				<li><a href="#projects_page" class="nav_link">Projects</a></li>				
				<li class="no_border"><a href="#contact_page" class="nav_link">Get in touch!</a></li>				
			</ul>
		</nav>
	</div>
	
	<!-- Intro page -->
	<section id="intro_page" class="page_container raffy_no_contents">
		<div class="page_contents center">
			<p id="init_msg" class="align-c">
				<span id="raffys_head" title="@rafaelgandi">
					<a href="#contact_page" class="nav_link"><img src="images/fff.gif" data-raf-src="images/me3.png"></a>
				</span>
				Hi, I'm <span class="green_highlight">Rafael Gandionco.</span> A web developer and photographer from the <span class="green_highlight">Philippines.</span>
				<br><br>		
				I've been doing <span class="green_highlight">web development</span> stuff professionally for more than <script>document.write((new Date()).getFullYear()-2009)</script> years now.
				<br>
				I mainly specialize on <span class="green_highlight">web application</span> development using <span class="green_highlight">Javascript</span> <sup style="font-size:12px;color:#ccc;">(jQuery, Require.js, etc...)</sup>, 
				<span class="green_highlight">PHP</span> <sup style="font-size:12px;color:#ccc;">(Laravel, Codeigniter, etc...)</sup>,
				<span class="green_highlight">HTML 5</span> and <span class="green_highlight">other cool open web technologies.</span>
				<br><br>
				I'm also an amature <span class="green_highlight">photographer</span>. I mainly take images as a hobby. You can check out links to my work 
				<span class="green_highlight">
					<a href="#photograffy_page" class="nav_link">here</a>.
				</span>
				<br><br>
				I'm a big <span class="green_highlight"><a href="http://www.pixar.com/" target="_blank" rel="external">Pixar</a></span> fan and hmmm... what else.. Oh yeah, I like eating <span class="green_highlight">french fries</span>. French fries are awesome.
				<!-- Show my email to ie6 and browsers with javascript turned off -->
				<noscript><br /><br />Email: <span class="green_highlight">rafaelgandi AT gmail DOTCOM</span></noscript>
				<!--[if lte IE 6 ]><br /><br />Email: <span class="green_highlight">rafaelgandi AT gmail DOTCOM</span><![endif]-->
			</p>
			<div class="big_font align-c" style="padding-top: 30px;letter-spacing:20px;color:#E7E7E7;">***</div>
		</div>
	</section>

	<!-- Photography page -->
	<section id="photograffy_page" class="page_container raffy_no_contents">
		<em class="loading">Getting contents...</em>
	</section>
	
	<!-- Weapons page -->
	<section id="weapons_page" class="page_container raffy_no_contents">
		<em class="loading">Getting contents...</em>
	</section>
	
	<!-- Projects page -->
	<section id="projects_page" class="page_container raffy_no_contents">
		<em class="loading">Getting contents...</em>
	</section>
	
	<!-- Contact page -->
	<section id="contact_page" class="page_container raffy_no_contents">
		<em class="loading">Getting contents...</em>
	</section>
  </div> <!--! end of #container --> 
</body>
</html>